# spring-boot-user-management

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Jwt/: JwtResponse.java  UserPrinciple.java
src/main/java/com/example/demo/config/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/model/entities/: Role.java  User.java
src/main/java/com/example/demo/model/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/model/service/: JwtService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
